# TMS

./: .gitignore  TMS.sln
TMS.API/: Program.cs  TMS.API.csproj  TMS.API.http
TMS.API/Handlers/: MapTasksHandlers.cs
TMS.API/Properties/: launchSettings.json
TMS.API/Services/: ITaskService.cs  ServiceBusHandlerService.cs  TaskService.cs
TMS.DAL/: TMS.DAL.csproj
TMS.DAL/Data/: TaskDbContext.cs
TMS.DAL/Models/: TaskItem.cs
TMS.DAL/Repositories/: ITaskRepository.cs  TaskRepository.cs
TMS.Domain/Models/: TaskItem.cs
TMS.Infrastructure/: TMS.Infrastructure.csproj
TMS.Infrastructure/Messaging/: AzureServiceBusHandler.cs  IMessageBrokerHandler.cs
TMS.Messages/: AddNewTaskMessage.cs  BaseMessage.cs  CreateNewTaskMessage.cs  UpdateTaskMessage.cs
TMS.Worker/: Program.cs  TMS.Worker.csproj  Worker.cs
TMS.Worker/Handlers/: IMessageHandler.cs
TMS.Worker/Properties/: launchSettings.json
