<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TMS.Worker-aa89caa9-a40d-47d4-91cd-cb12299b5c8b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMS.DAL\TMS.DAL.csproj" />
      <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj" />
      <ProjectReference Include="..\TMS.Messages\TMS.Messages.csproj" />
    </ItemGroup>
</Project>
