<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMS.DAL\TMS.DAL.csproj" />
      <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
      <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj" />
      <ProjectReference Include="..\TMS.Messages\TMS.Messages.csproj" />
    </ItemGroup>

</Project>
